MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize" Background="#FFEBEAF6">
  <Window.Resources>
    <Storyboard x:Key="MenuOpen">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MenuClose">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </Window.Resources>

  <Window.Triggers>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
      <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
      <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
    </EventTrigger>

  </Window.Triggers>

  <Grid>
    <Grid Background="#FFCCC8D4">
      <Grid Height="60" VerticalAlignment="Top" Background="#EBEAF6">
        <TextBlock Text="¡ Bienvenido al CloudApp !" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Text="CloudApp" VerticalAlignment="Center" FontSize="18"/>
          <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel Width="150">
              <Button Content="Cuentas"/>
              <Button Content="Herramientas"/>
              <Button Content="Ayuda"/>
              <Separator/>
              <Button x:Name="ButtonPopUpLogin"  Content="Login" Click="ButtonPopUpLogin_Click"/>
            </StackPanel>

          </materialDesign:PopupBox>
        </StackPanel>
      </Grid>
      <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF0D4A87">
        <StackPanel>
          <Grid Height="150" Background="White">
            <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
              <materialDesign:PackIcon Foreground="#FF0D4A87" Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonOpenMenu_Click" Margin="-10,0,0,0">
              <materialDesign:PackIcon Foreground="#FF0D4A87" Kind="Menu" Width="25" Height="25"/>
            </Button>
          </Grid>
          <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1717EE">
            <ListViewItem Height="60">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Home" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
              </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Pencil" Width="25"  Margin="10" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Subir" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
              </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Ticket" Width="25"  Margin="10"  VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Descargar" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
              </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Help" Width="25"  Margin="10" VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="Informacion" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
              </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="File" Width="25"  Margin="10" VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="Archivos" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                <Button Content="Button" Width="75" d:LayoutOverrides="Height"/>
              </StackPanel>
            </ListViewItem>
          </ListView>
        </StackPanel>
      </Grid>
      <Button x:Name="Bt1" HorizontalAlignment="Left" Height="168" Margin="295,122,0,0" VerticalAlignment="Top" Width="192" Background="#FFCCC8D4" BorderBrush="#FFCCC8D4">
        <Image Source="Image/Wpflofgo.png" Height="128" Width="158"/>
      </Button>
      <Button x:Name="Bt2" HorizontalAlignment="Left" Height="168" Margin="635,122,0,0" VerticalAlignment="Top" Width="192" Background="#FFCCC8D4" BorderBrush="#FFCCC8D4" Foreground="#FFCCC8D4">
        <Image Source="Image/Css.png" Height="128" Width="158"></Image>
      </Button>
      <Button x:Name="Bt3" HorizontalAlignment="Left" Height="168" Margin="635,376,0,0" VerticalAlignment="Top" Width="192" Background="#FFCCC8D4" BorderBrush="#FFCCC8D4">
        <Image Source="Image/Nube.jpg" Height="128" Width="158"></Image>
      </Button>
      <Button x:Name="Bt4" HorizontalAlignment="Left" Height="168" Margin="295,376,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FFCCC8D4" Background="#FFCCC8D4">
        <Image Source="Image/Nodejs.png" Height="128" Width="158"></Image>
      </Button>
    </Grid>
    <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
  </Grid>

</Window>

    