UserControlDashboard.xaml

<UserControl x:Class="WpfApp2.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="300"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Margin="5,24,5,10"  Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" >
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFBBBEF0" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button Margin="5,24,5,10"  Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFBBBEF0" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button Margin="5,24,5,10"  Grid.Column="2" VerticalAlignment="Stretch" Height="Auto">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFBBBEF0" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</UserControl>
